:root{
    --color-principal: #6b8678;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior:smooth;
}

h1{
    font-size: clamp(4rem, 5vw, 10rem);
    font-weight: 600;
    color: white;
}

h2{
    font-size: clamp(2rem, 2vw, 5rem);
    font-weight: 200;
}

h3{
    color: black;
    font-size: clamp(2rem, 2vw, 4rem);
    font-weight: 200;
    text-align: left;
}

h4{
    font-size: clamp(1.5rem, 2vw, 3rem);
    font-weight: 200;
    color: black;
}


a{
    text-decoration: none;
    color: var(--color-principal)
}

.section1{
    background-color: var(--color-principal);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 5%;
}

.presentacion{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.presentacionTexto{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.botonesPresentacion{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: clamp(1rem, 2vw, 5rem);
}

.boton{
    background-color: black;
    border: none;
    border-radius: 5rem;
    padding: 1.5rem 3rem;
    font-size: clamp(2rem,3vh,5rem);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.boton1{
    color: white;
}

.hero{
    background-color: var(--color-principal);
    width: 100%;
    aspect-ratio: 509/609;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imagehero{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.section2{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 5%;
    gap: 3rem;
}

.subtitulo{
    width: 100%;
    font-size: clamp(2rem, 2vw, 5rem);
    font-weight: 200;
    align-items: flex-start;
}

.categorias{
    width: 100%;
    display: grid;   
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 2rem;
}

.categoria{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-style: solid;
    border-radius: 1rem;
}

.contenedor_categoria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.imageCategoria{
    max-width: 40%;
}

.productos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-style: solid;
    border-color: var(--color-principal);
    border-radius: 1rem;
    padding: 1rem;
}

.prenda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.imageprenda{
    width: clamp(30%, 40vw, 50%);
}

.info_prenda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.precio_prenda{
    display: flex;
    flex-direction: row;
    gap: clamp(2rem, 2vw, 5rem);
    font-size: clamp(1.5rem, 1.5vw, 2rem);
    text-align: center;
    align-items: center;
}

.boton_prenda{
    border: solid;
    border-radius: 1rem;
    border-color: var(--color-principal);
    padding: 1.5rem 3rem;
    font-size: clamp(2rem,3vh,5rem);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.boton_agregar{
    padding: .5rem;
    border: none;
    background-color: white;
}

.text_boton_agregar{
    padding: .5rem;
    color: black;
}

@media (max-width: 768px) {

    .section1{
        height: 100vh;
    }


    .hero{
        display: none;
    }

    .categorias{
        grid-template-columns: repeat(2,1fr);
    }

    .productos{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
   
    .productos{
        grid-template-columns: repeat(2,1fr);
    }
}








